# medical-clinic

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/korovko/clinic/: Application.java
src/main/java/ru/korovko/clinic/annotation/: EmailValidation.java  PasswordValidation.java
src/main/java/ru/korovko/clinic/annotation/impl/: EmailValidationImpl.java  PasswordValidationImpl.java
src/main/java/ru/korovko/clinic/common/: CookieUtils.java
src/main/java/ru/korovko/clinic/configuration/: SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/korovko/clinic/configuration/props/: ApplicationSecurityProperties.java  MailProperties.java
src/main/java/ru/korovko/clinic/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/ru/korovko/clinic/controller/impl/: AppointmentControllerImpl.java  PatientControllerImpl.java
src/main/java/ru/korovko/clinic/dto/: CreateAppointmentRequest.java  CreateAppointmentResponse.java  CreatePatientRequest.java  CreatePatientResponse.java  ValidationErrorResponse.java  ValidationResult.java
src/main/java/ru/korovko/clinic/dto/pattern/: AppointmentPattern.java  AppointmentTimeUnit.java
src/main/java/ru/korovko/clinic/entity/: Appointment.java  AppointmentType.java  Event.java  EventStatus.java  Patient.java  PatientStatus.java  RegisteredUser.java  Session.java  Speciality.java  User.java
src/main/java/ru/korovko/clinic/exception/: ApiExceptionHandler.java  IncorrectActivationCodeException.java  IncorrectActivationTokenException.java  IncorrectConfirmationCodeException.java  UserAlreadyExistsException.java  UserAlreadyRegisteredException.java
src/main/java/ru/korovko/clinic/mapper/: PatientMapper.java  UserMapper.java
src/main/java/ru/korovko/clinic/repository/: PatientRepository.java  RegisteredUserRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/korovko/clinic/security/controller/: AuthenticationController.java  AuthenticationControllerImpl.java
src/main/java/ru/korovko/clinic/security/controller/impl/: AuthenticationControllerImpl.java
src/main/java/ru/korovko/clinic/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CurrentUserDto.java  LoggedUser.java  RegisterFinishRequest.java  RegistrationFinishRequest.java  RegistrationResponse.java  RegistrationStartRequest.java  RestoreFinishRequest.java  RestoreStartRequest.java  UserAction.java  UserPrincipal.java  UserRegistrationRequest.java
src/main/java/ru/korovko/clinic/security/exception/: InvalidTokenDataException.java
src/main/java/ru/korovko/clinic/security/impl/: AuthenticationServiceImpl.java  CustomExceptionTranslationFilter.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  TokenProvider.java  UserRegistrationServiceImpl.java  UserServiceAuthenticationEntryPoint.java
src/main/java/ru/korovko/clinic/security/mapper/: UserMapper.java  UserPrincipalMapper.java
src/main/java/ru/korovko/clinic/security/model/: Role.java  User.java
src/main/java/ru/korovko/clinic/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/korovko/clinic/security/rest/: AuthenticationController.java
src/main/java/ru/korovko/clinic/security/service/: AuthenticationService.java  UserRegistrationService.java
src/main/java/ru/korovko/clinic/security/service/impl/: AuthenticationServiceImpl.java  CustomExceptionTranslationFilter.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  TokenProvider.java  UserRegistrationServiceImpl.java  UserServiceAuthenticationEntryPoint.java
src/main/java/ru/korovko/clinic/security/utils/: AuthenticationResolver.java
src/main/java/ru/korovko/clinic/service/: AppointmentService.java  MailService.java  PatientService.java  SessionService.java  UserService.java
src/main/java/ru/korovko/clinic/service/impl/: AppointmentServiceImpl.java  MailServiceImpl.java  PatientServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/korovko/clinic/utils/: CookieUtils.java
src/main/java/ru/korovko/clinic/validation/: EmailValidation.java  PasswordValidation.java
src/main/java/ru/korovko/clinic/validation/impl/: EmailValidationImpl.java  PasswordValidationImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: changelog.yml  db.changelog-master.yml
src/main/resources/db/changelog/: 001-create-registered-user.sql
src/main/resources/db/sql/: 001-create-registered-user.sql  002-add-uniqueness-to-email.sql  002-create-user-session.sql  003-add-patient-and-appointment.sql  003-add-patient-and-event.sql  004-add-event.sql  005-add-name-for-appointment.sql
